<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Docteur</title>
    <link rel="icon" href="logo.jpg">

    <STyle>
        body {
            width: 100%;
            padding: auto;
        }

        header {
            display: flex;
            align-items: center;
        }

        .section {
            display: block;
            justify-content: center;;
            padding: 60px;
            border-radius: 10px;
            background-color: rgb(172, 192, 255);
            width: 100%;
        }

        .section h1 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 50px;
        }

        .section p {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 20px;
        }

        .navi {
            display: flex;
            justify-content: right;
            gap: 50px;
            border-radius: 7px;
            width: 100%;
            padding-right: 200px;
        }

        nav a {
            color: red;
            text-decoration: none;
            font-size: x-large;
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: white; 
            font-size: 14px;
        }

        .img_grp_1 {
            display: flex;
            gap: 20px;
        }

        .img_grp_1 img {
            width: 300px;
            height: auto;
            border-radius: 20px;
            transition: transform 1s ease;
        }

        .img_grp_1 img:hover {
            transform: scale(1.03);
        }

        .img_grp_1 p {
            text-align: center;
        }

    </STyle>
</head>
<body>
    <header>
        <img src="/statique website - TP/resources/logo.png" alt="logo">

        <nav class="navi">
            <a href="/statique website - TP/Homepage.html">Home</a>
            <a href="/statique website - TP/Destination.html">destinations</a>
            <a href="/statique website - TP/About.html">About</a>
            <a href="/statique website - TP/Contact.html">Contact</a>
        </nav>

    </header>

    <section class="section">
        <H1>Xhoose your destination</H1>
        <p>At Sky Travel, we believe that travel is more than just a journey; it's an experience that enriches your life and expands your horizons. Whether you're planning a relaxing beach vacation, an adventurous trek through the mountains, or an exciting city escape, we are here to make your dreams come true.

            With our personalized services, extensive range of destinations, and expert travel advisors, we ensure that every step of your travel experience is seamless and unforgettable. From booking flights to arranging accommodations and providing local insights, we take care of everything, so you can focus on enjoying your travels.
            
            Join us as we guide you through the world’s most breathtaking destinations. Let Sky Travel be your partner in discovering the beauty, culture, and excitement the world has to offer.
            
            Ready to embark on your next adventure? Let's take flight together.</p>
        
            <div class="img_grp_1">
                <div>
                    <a href="#">
                    <img src="/statique website - TP/resources/bali4-1024x673.jpg" alt="img">
                    </a>
                    <p>Bali, Indonesia</p>
                </div>
        
                <div>
                    <a href="#">
                    <img src="/statique website - TP/resources/Paris1.jpg" alt="img">
                    </a>
                    <p>Paris</p>
                </div>
        
                <div>
                    <a href="#">
                    <img src="/statique website - TP/resources/Shinjuku+Tokyo+Japan.jpeg" alt="img">
                    </a>
                    <p>Japan</p>
                </div>
        
                <div>
                    <a href="#">
                    <img src="/statique website - TP/resources/new-york-statue-of-liberty_3x2.avif" alt="img">
                    </a>
                    <p>NYC</p>
                </div>
        
                <div>
                    <a href="#">
                    <img src="/statique website - TP/resources/burj-khalifa-vue-atthetop-1-1024x768.jpg" alt="img">
                    </a>
                    <p>Dubai, UAE</p>
                </div>
        
                <div>
                    <a href="#">
                    <img src="/statique website - TP/resources/54fdb73f-eee5-4612-a3e7-6fc7ed2f7bee.webp" alt="img">
                    </a>
                    <p>Sydney</p>
                </div>
            </div>
    </section>

    <footer>
        <p>&copy; 2024 Sky Travel. All rights reserved.</p>
    </footer>

</body>
</html>